{
  "name": "ma-compta-simplifie-desktop",
  "version": "0.3.0-alpha",
  "private": true,
  "description": "Ma Compta Simplifié — application desktop (Electron)",
  "homepage": "https://github.com/matthieu-bouquet/ma-compta-simplifie",
  "author": {
    "name": "Matthieu Bouquet",
    "email": "matthieu.bouquet@gmail.com"
  },
  "main": "dist-electron/main.js",
  "dependencies": {}
}
